.detail {
  min-height: 100vh;
  background: #f2f2f2;
}

.status {
  height: 130px;
  background: url("../../statics/imgs/bg-line.png") no-repeat 100%/100% 100%;
  width: 100%;
  padding: 4%;
  color: white;

  &__text {
    display: block;
    font-weight: bold;
    font-size: 32px;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-bottom: 14px;
  }

  &__desc {
    color: #f9f9f9;
    font-size: 28px;
    letter-spacing: 1px;
  }
}

.transportation {
  background: white;
  margin-top: 6px;

  .logistics {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f2f2f2;
    //height: 8rem;
    padding: 10px 5%;

    &__text {
      color: #333;
      font-size: 1.4rem;
      padding-bottom: 6px;
    }
  }

  .address {
    display: flex;
    align-items: center;
    //height: 8rem;
    padding: 10px 5% 6px 5%;
    color: #333;

    .name, .phone {
      color: #333;
      font-size: 1.4rem;
      padding-bottom: 6px;
    }
  }

  .iconfont {
    color: #888;
    width: 30px;
    font-size: 1.6rem;
  }

  .line {

    width: 100%;
    object-fit: cover;
    margin-bottom: -8px;

  }
}

.wrap {

  background: white;
  margin: 3%;
  border-radius: 6px;

  .goods {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #f2f2f2;
    height: calc(180px + 6%);

    &__cover {
      flex-shrink: 0;
      width: 180px;
      height: 180px;
      margin: 3%;
    }

    &__title {
      color: #333;
      font-size: 28px;
    }

    &__desc {
      color: #888;
      font-size: 28px;
    }

    &__price {
      color: red;
      font-size: 30px;
    }

    &__info {
      height: 180px;
      width: 100%;
      margin-right: 3%;
      position: relative;
    }

    &__data {

      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

    }
  }

  .take-accountfor {

    padding: 3%;
    color: #333;
    border-bottom: 1px solid #f2f2f2;
    font-size: 28px;
    line-height: 1.4;

    .line {
      padding-top: 10px;
      padding-bottom: 10px;

      &__title {
        display: inline-block;
        width: 140px;
        float: left;
      }

      &__content {
        width: calc(100% - 140px);
        float: right;
        text-align: left;
      }
    }
  }

  .take-code {

    padding: 3%;

    .qrcode {

      width: 360px;
      height: 360px;
      background-color: #f2f2f2;
      padding: 20px;
      margin: 20px auto;
      display: block;

    }

    &.line-through {
      .text {
        color: #ccc;
        text-decoration: line-through;
      }

      .qrcode {
        opacity: 0.8;
      }
    }
  }
}

.price {
  background: white;
  padding: 10px 5%;
  margin-bottom: 6px;

  p {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .red {
    color: red;
  }
}

.info {

  padding: 0 4% 20px 4%;
  background: white;

  .small-title {
    color: #333;
    font-size: 30px;
    font-weight: bold;
  }

}

.footer {

  text-align: right;
  height: 100px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  border-top: 1px solid #ccc;
  padding-right: 3%;

  .btn {
    display: inline-block;
    margin-left: 30px;
    margin-right: 0;
    border-radius: 50px;
    font-size: 28px;
    height:50px;
    line-height: 50px;
    padding: 0 30px;
  }

  .btn-secondary {
    color: #888;
    background-color: white;
    border: 1px solid #ccc;
  }

  .btn-highlight {
    color: white;
    background-color: #EB3939;
    border: 1px solid #EB3939;
  }

}
